{
  "name": "gibuvaroch",
  "version": "0.1.0",
  "description": "Encrypted search",
  "repository": {
    "type": "git",
    "url": "https://github.com/nitzantomer/gibuvaroch"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Orbs Team",
  "license": "MIT",
  "scripts": {
    "build": "yarn run build-ts && yarn run tslint",
    "build-ts": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "test": "tsc -p tsconfig.test.json && NODE_ENV=test ./node_modules/.bin/mocha distTest/**/*.spec.js"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "4.17.5"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/lodash": "^4.14.99",
    "@types/node": "^9.4.4",
    "@types/shelljs": "^0.7.8",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  }
}
